# EXIFCleanerPro

./: EXIFCleanerPro.sln  IMPLEMENTATION_PLAN.md  README.md
EXIFCleanerPro/: App.xaml  App.xaml.cs  EXIFCleanerPro.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.lock.json
EXIFCleanerPro.Tests/: EXIFCleanerPro.Tests.csproj  ImageCleaningServiceTests.cs  JsonSettingsServiceTests.cs  MainViewModelTests.cs  MetadataDisplayPolicyTests.cs  MetadataPrivacyAnalyzerTests.cs  MetadataServiceTests.cs  OutputPathResolverTests.cs  PrivacyReportServiceTests.cs  packages.lock.json
EXIFCleanerPro/Converters/: InverseBooleanConverter.cs
EXIFCleanerPro/Forms/: AddFilesForm.Designer.cs  AddFilesForm.cs  AddFilesForm.resx  ExifInfoForm.Designer.cs  ExifInfoForm.cs
EXIFCleanerPro/Models/: AppSettings.cs  CleaningModels.cs  ImageQueueItem.cs  MetadataModels.cs  PrivacyReportModels.cs
EXIFCleanerPro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EXIFCleanerPro/Services/: ExifHelper.cs  IFilePickerService.cs  IImageCleaningService.cs  IMetadataService.cs  IPrivacyReportService.cs  ISettingsService.cs  ImageCleaningService.cs  JsonSettingsService.cs  MetadataDisplayPolicy.cs  MetadataPrivacyAnalyzer.cs  MetadataService.cs  OutputPathResolver.cs  PrivacyReportService.cs  SystemIconsHelper.cs  ThemeService.cs  WpfFilePickerService.cs
EXIFCleanerPro/ViewModels/: MainViewModel.cs
